<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvPopularLabel"
		style="@style/SectionHeaders"
		android:layout_alignBaseline="@id/tvShowAll"
		android:text="@string/popular_label" />

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvShowAll"
		style="@style/ActionLinks"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="@dimen/margin_medium_2"
		android:text="@string/show_all_label" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvPopular"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:nestedScrollingEnabled="true"
		android:layout_below="@id/tvPopularLabel"
		android:layout_marginTop="@dimen/margin_medium_2"
		android:orientation="horizontal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/view_holder_popular" />

</RelativeLayout>