<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/new_books_section_height">

	<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cvBookImage"
		android:layout_width="@dimen/popular_width"
		android:layout_height="@dimen/popular_height"
		android:layout_marginStart="@dimen/margin_medium_2"
		android:layout_marginEnd="@dimen/margin_medium_2"
		android:elevation="@dimen/margin_small"
		app:cardElevation="@dimen/margin_medium"
		app:cardCornerRadius="@dimen/margin_medium">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/sarpalin_hnin_maung" />

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/btnSend"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="@dimen/margin_medium"
		android:src="@drawable/ic_sent_filled" />

	<View
		android:id="@+id/vDescriptionSection"
		android:layout_width="match_parent"
		android:layout_height="@dimen/popular_books_description_section_height"
		android:layout_below="@id/btnSend"
		android:layout_marginTop="@dimen/margin_medium_2"
		android:background="@android:color/darker_gray" />

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvBookTitle"
		style="@style/SectionHeaders"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/vDescriptionSection"
		android:layout_marginTop="@dimen/margin_medium"
		android:layout_toEndOf="@id/cvBookImage"
		android:text="ပျံလေသည့်ဌက်ခါး (နတ်နွယ်)" />

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvBookDescription"
		android:layout_below="@id/tvBookTitle"
		android:layout_alignStart="@id/tvBookTitle"
		android:layout_marginTop="@dimen/margin_medium"
		android:maxLines="3"
		android:ellipsize="end"
		android:text="ဝတ္ထုတို ၂၅ ပုဒ်ပါတာဆိုတော့ တပုဒ်ကို စာတပိုဒ်နှုန်းနဲ့ ညွှန်းရင်တောင် ၂၅ ပိုဒ်ရေးရလိမ့်မယ်။ ဆိုတော့ စာ အတော်ရှည်သွားမယ်။
တကယ်ညွှန်းမယ်ဆိုလည်း ဝတ္ထုတို တစ်ပုဒ်က စာတပိုဒ်စာ မကဘူး။ တွေးလို့ ရေးလို့ ရတာမျိုးတွေချည်းပါပဲ။ တောဆရာဝန် ဆိုတဲ့ အတိုင်း တောအရပ်က လူနာတွေနဲ့ ကြုံတွေ့ခဲ့ရတဲ့ ကမောက်ကမအဖြစ်တွေ ရယ်မောစရာတွေ ရင်မောစရာတွေရင်နင့်ဖွယ်ရာတွေကို ရေးထားတာပေါ့။"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvReaders"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/vDescriptionSection"
		android:layout_alignStart="@id/cvBookImage"
		android:layout_marginTop="@dimen/margin_small"
		android:text="@string/number_of_readers" />

	<org.mmtextview.components.MMTextView
		android:id="@+id/tvSenders"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/tvReaders"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_toEndOf="@id/tvReaders"
		android:text="@string/number_of_senders" />

</RelativeLayout>